# company-cob-ddd

./: .gitignore  README.MD  gradle.properties  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/src/main/java/com/bso/application/: Application.java  CompanyCobApplication.java
application/src/main/java/com/bso/application/dto/: ContractDTO.java  PaymentDTO.java
application/src/main/java/com/bso/application/events/: SimpleEventRaiser.java
application/src/main/java/com/bso/application/events/paymentreceived/: PaymentReceivedEventConfiguration.java
application/src/main/java/com/bso/application/repository/: ContractRepository.java  Repository.java
application/src/main/java/com/bso/application/service/: ContractAmountUpdater.java  ContractPaymentReceiver.java
application/src/main/java/com/bso/companycob/application/: Application.java
application/src/main/java/com/bso/companycob/application/dto/: ContractDTO.java  PaymentDTO.java
application/src/main/java/com/bso/companycob/application/dto/bank/: BankCreationDTO.java
application/src/main/java/com/bso/companycob/application/dto/quota/: QuotaCreationDTO.java
application/src/main/java/com/bso/companycob/application/events/: SimpleEventRaiser.java
application/src/main/java/com/bso/companycob/application/events/paymentreceived/: PaymentReceivedEventConfiguration.java
application/src/main/java/com/bso/companycob/application/factory/bank/: BankFactory.java  BankFactoryImpl.java
application/src/main/java/com/bso/companycob/application/factory/contract/: ContractFactory.java  ContractFactoryImpl.java
application/src/main/java/com/bso/companycob/application/factory/quota/: QuotaFactory.java  QuotaFactoryImpl.java
application/src/main/java/com/bso/companycob/application/lock/: ContractLockeable.java  InMemoryLockManager.java  LockManager.java
application/src/main/java/com/bso/companycob/application/service/: BankCrudService.java  ContractAmountUpdater.java  ContractCreator.java  ContractCrudService.java  ContractPaymentReceiver.java
application/src/test/java/com/bso/application/service/: ContractAmountUpdaterTest.java  ContractPaymentReceiverTest.java
application/src/test/java/com/bso/companycob/application/events/: SimpleEventRaiserTest.java
application/src/test/java/com/bso/companycob/application/service/: ContractAmountUpdaterTest.java  ContractCreatorTest.java  ContractCrudServiceTest.java  ContractPaymentReceiverTest.java
domain/: build.gradle  pom.xml
domain/src/main/java/com/bso/companycob/domain/entity/: Bank.java  Contract.java  Entity.java  Quota.java  QuotaCollection.java
domain/src/main/java/com/bso/companycob/domain/enums/: CalcType.java  QuotaStatus.java
domain/src/main/java/com/bso/companycob/domain/events/: Event.java  EventRaiser.java
domain/src/main/java/com/bso/companycob/domain/exception/: BankNotFoundException.java  DomainException.java
domain/src/main/java/com/bso/companycob/domain/repositories/: BankRepository.java  ContractRepository.java  QuotaRepository.java  Repository.java
domain/src/test/java/com/bso/companycob/domain/entity/: BankTest.java  ContractTest.java  QuotaCollectionTest.java  QuotaTest.java
domain/src/test/java/com/bso/companycob/domain/factory/: QuotaFactory.java
infrastructure/: build.gradle  pom.xml
infrastructure/src/main/java/com/bso/companycob/infrastructure/entities/: Bank.java  Contract.java  PersistenceEntity.java  Quota.java
infrastructure/src/main/java/com/bso/companycob/infrastructure/lock/: InMemoryLockManager.java
infrastructure/src/main/java/com/bso/companycob/infrastructure/repositories/: PersistenceContractRepository.java  PersistenceRepository.java
infrastructure/src/test/java/com/bso/companycob/infrastructure/entities/: ContractTest.java
infrastructure/src/test/java/com/bso/companycob/infrastructure/repositories/: PersistenceBankRepositoryTest.java  PersistenceContractRepositoryTest.java  PersistenceQuotaRepositoryTest.java
infrastructure/src/test/java/com/bso/companycob/infrastructure/utils/: Fixture.java
registration-api/: .gitignore  README.MD  build.gradle  debug-web.sh  gradle.properties  local_environment.sh  release-version.sh  run-web.sh  settings.gradle
registration-api/application/: build.gradle
registration-api/application/application-core/: build.gradle
registration-api/application/application-model/: build.gradle
registration-api/application/src/test/java/com/bso/companycob/application/: FakeLockManager.java  FakeTransactionExecutor.java
registration-api/domain/: build.gradle
registration-api/etc/docker/: docker-compose.yml
registration-api/etc/docker/localstack/: init_sqs.sh
registration-api/etc/localstack/: Dockerfile  docker-compose.yml
registration-api/etc/postman/: CompanyCobDDD.postman_collection.json
registration-api/infrastructure/: build.gradle
registration-api/infrastructure/src/main/resources/db/migration/: V1__contract_bank_quota.sql
registration-api/src/main/java/com/bso/companycob/registration/: CompanyCobRegistrationApiApplication.java
registration-api/src/main/java/com/bso/companycob/registration/controller/: BankController.java  ContractController.java
registration-api/src/main/java/com/bso/companycob/registration/dto/: BankResponse.java
registration-api/src/main/java/com/bso/companycob/registration/exception/: CompanyCobResponseError.java
registration-api/src/main/resources/: application.yml
registration-api/test-utils/: build.gradle
registration-api/test-utils/src/main/java/com/bso/companycob/tests/: AbstractIntegrationTest.java
registration-api/test-utils/src/main/resources/: application-tests.yml
registration-api/web/: build.gradle
registration-api/web/src/main/java/com/bso/companycob/registration/: CompanyCobRegistrationApiApplication.java
registration-api/web/src/main/resources/: application.yml  application.yml.sample  banner.txt  data.sql
test-utils/: build.gradle  pom.xml
test-utils/src/main/java/com/bso/companycob/tests/: AbstractIntegrationTest.java
(+249 files in other folders)
