plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'maven-publish'
}

dependencies {
    implementation spring.starter.web
    implementation spring.starter.security
    implementation spring.starter.springfox
    implementation libs.springfox.swagger.ui
    implementation spring.starter.keycloak
    implementation libs.keycloak.bom
    implementation libs.dracko.mediator

    implementation project(':domain')
    implementation project(':application')
    implementation project(':infrastructure')
    testImplementation project(':test-utils')

    annotationProcessor spring.processor
    developmentOnly spring.devtools
}

springBoot {
    buildInfo()
}

publishing {
    publications {
        bootJava(MavenPublication) {
            artifact bootJar
        }
    }
}

bootRun {
    def separator = '#'
    if (project.hasProperty('jvmArgs')) {
        String projectJvmArgs = project.property('jvmArgs')
        println('jvmArgs are present: ' + projectJvmArgs)

        def projectJvmArgsSplitted = projectJvmArgs.split(separator)
        println('jvmArgs splitted: ' + projectJvmArgsSplitted)
        jvmArgs projectJvmArgsSplitted
    }
}