plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
    implementation spring.starter.data.jpa
    developmentOnly spring.devtools
    runtimeOnly libs.postgresql
    annotationProcessor spring.processor
    testImplementation spring.starter.test
    testRuntimeOnly libs.h2

    testImplementation project(':test-utils')
    implementation project(':domain')
    implementation project(':application')

    implementation libs.dracko.mediator
    implementation spring.starter.dracko.mediator
    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
    implementation aws.awssdk.sqs
    implementation spring.starter.aws.parent
    implementation spring.starter.aws.messaging
    implementation libs.bundles.jackson
}

bootJar {
    enabled false
}
