plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
    implementation spring.starter.data.jpa
    developmentOnly spring.devtools
    runtimeOnly libs.h2
    annotationProcessor spring.processor
    implementation spring.starter.test
    implementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    implementation libs.restassured
}

bootJar {
    enabled false
}
