plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
    testRuntimeOnly libs.junit.engine
    testImplementation libs.mockito.core
    implementation libs.dracko.mediator
    testImplementation libs.assertj

    implementation project(':application:application-model')
    implementation project(':domain')
    implementation project(':infrastructure')
}

bootJar {
    enabled false
}
