plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

// used in set-version.sh
// this variables define version and group for
// parent and all its submodules
def projectVersion = '1.0.0-SNAPSHOT'
def projectGroup = 'com.bso.companycob.registration-api'

group projectGroup
version projectVersion
sourceCompatibility = '11'

subprojects {
	group projectGroup
	version projectVersion
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	maven { url 'https://repo.spring.io/snapshot' }
	mavenCentral()
}

bootJar {
	enabled false
}