plugins {
//	id 'org.springframework.boot' version '2.5.3'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

// used in set-version.sh
// this variables define version and group for
// parent and all its submodules
def projectVersion = '1.0.0-SNAPSHOT'
def projectGroup = 'com.bso.companycob.registration-api'

group projectGroup
version projectVersion
sourceCompatibility = '11'

subprojects {
	group projectGroup
	version projectVersion

	apply plugin: "java"
	apply plugin: "jacoco"

	dependencies {
		compileOnly libs.lombok
		annotationProcessor libs.lombok

		testImplementation libs.junit.api
		testRuntimeOnly libs.junit.engine
	}

	test {
		useJUnitPlatform()
	}
}

allprojects {
	repositories {
		mavenLocal()
		maven { url 'https://repo.spring.io/snapshot' }
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}

//bootJar {
//	enabled = false
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
