junitJupiterApiVersion=5.7.2
mockitoCoreVersion=3.11.2
swaggerVersion=3.0.0
keycloakVersion=15.0.2
restAssuredVersion=4.4.0
drackoMediatorVersion=v1.0.0
springBootDrackoMediatorVersion=v1.0.2
lombokVersion=1.18.20
awsSdkVersion=2.17.161