junitJupiterApiVersion=5.7.2
mockitoCoreVersion=3.11.2
swaggerVersion=3.0.0
keycloakVersion=15.0.2
restAssuredVersion=4.4.0
drackoMediatorVersion=v1.0.0
springBootDrackoMediatorVersion=v1.0.2
lombokVersion=1.18.20
awsSdkVersion=2.17.161
springCloudAwsVersion=2.2.6.RELEASE
jacksonBomVersion=2.13.2.1
springBootVersion=2.5.3
springDependencyManagementVersion=1.0.11.RELEASE
assertjVersion=3.22.0
