rootProject.name = 'registration-api'
include 'domain'
include 'application'
include 'test-utils'
include 'infrastructure'
include 'web'
include 'application:application-core'
findProject(':application:application-core')?.name = 'application-core'
include 'application:application-model'
findProject(':application:application-model')?.name = 'application-model'

